<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Git - Downloading Package</title>
    <link rel="icon" href="git.ico.png">
    <style>
        body{
            background: #EEEEE6;
        }
        .header{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .group1{
            display: flex;
            align-items: center;
            width: 50%;
            font-size: 24px;
            color: #9A99A8;
            justify-content: center;
        }
        .img{
            background-image: url(https://git-scm.com/images/logo@2x.png);
            height: 46px;
            width: 110px;
            background-size: cover;
        }
        .group2{
            display: flex;
            justify-content: center;
            width: 50%;
        }
        input{
            border-radius: 10px;
            height: 22px;
            width: 300px;
            border-color: white;
            padding: 8px;
        }
        .container{
            height: calc(100% - 106px);
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .left{
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 100%;
            justify-content: center;
            padding-left: 100px;
        }
        .right{
            display: flex;
            flex-wrap: wrap;
            width: 65%;
            flex-direction: column;
            background-color: white;
            padding-left: 20px;
            border-radius: 10px;
        }
        h4{
            font-size: 19px;
            margin: 5px;
        }
        .h4{
            color: #F14E65;
        }
        .left>p{
            font-size: 14px;
            margin-left: 25px;
            padding-top: 10px;
        }
        h5{
            background-color: #EBEAE1;
            padding: 12px;
            margin-top: 40px;
            margin-right: 3px;
            font-size: 13px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        span{
            color: #4BB0D3;
            
        }
        .right>h1{
            font-size: 36px;
            line-height: 44px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin:30px 0 10px 0;
            color: #4E443C;
        }
        a{
            text-decoration: none;
            color: #0388B8;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .right>h4{
            margin: 20px 0;
        }
        .p{
            color: #F14E32;
            margin-top: 10px;
            letter-spacing: 3px;
            padding-left: 5px;
            margin-bottom: 10px;
        }
        .orange{
            color: #F14E32;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .image{
            height: 137px;
            width: 137px;
            background-size: cover;
            margin-bottom: 20px;
        }
        .image1{
            background-image: url(	https://git-scm.com/images/icons/nav-read-book.png);
        }
        .image2{
            background-image: url(	https://git-scm.com/images/icons/nav-download-gui.png);
        }
        .image3{
            background-image: url(	https://git-scm.com/images/icons/nav-get-involved.png);
        }
        .division>p{
            width: 200px;
            text-align: center;
        }
        .division>h3{
            color: #F14E32;
            text-align: center;
        }
        .div{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 50px 0;
        }
        .footer{
            border-top: 1px solid #ccc;
        }
        @media (max-width:1300px) {
            .group1{
                width: 100%;
            }
            .group2{
                width: 100%;
            }
            .right{
                width: 100%;
            }
            .left{
                display: none;
            }
            .division{
                width: 100%;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
            }
            .div>.image , h3, p{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="group1 my-3">
            <div class="img"></div>
            <span>--fast-version-control</span>
        </div>
        <div class="group2 my-3">
            <label for="top">
                <input type="text" id="top" placeholder="Search entire site...">
            </label>
        </div>
    </div>
    <div class="container">
        <div class="left">
            <h4>About</h4>
            <h4>Documentation</h4>
            <h4 class="h4">Downloads</h4>
            <p>GUI Clients</p>
            <p>Logos</p>
            <h4>Community</h4>
            <h5>The entire <span>Pro Git book</span>  written by Scott Chacon and Ben Straub is available to <span>read online for free</span> . Dead tree versions are available on <span>Amazon.com</span>.</h5>
        </div>
        <div class="right">
            <h1>Download for Windows</h1>
            <p><span> Click here to download</span> the latest (2.39.1) 64-bit version of Git for Windows. This is the most recent <span>maintained build</span> . It was released 25 days ago, on 2023-01-17.</p>
            <h3>Other Git for Windows downloads</h3>
            <h4>Standalone Installer</h4>
            <a href="#">32-bit Git for Windows Setup.</a>
            <a href="#">64-bit Git for Windows Setup.</a>
            <h4>Portable ("thumbdrive edition")</h4>
            <a href="#">32-bit Git for Windows Portable.</a>
            <a href="#">64-bit Git for Windows Portable.</a>
            <h4>Using winget tool</h4>
            <p>Install <span>winget tool</span> if you don't already have it, then type this command in command prompt or Powershell.</p>
            <p class="p">winget install --id Git.Git -e --source winget</p>
            <p>The current source code release is version 2.39.1. If you want the newer version, you can build it from <span>the source code</span> .</p>
            <h2 class="orange">Now What?</h2>
            <p>Now that you have downloaded Git, it's time to start using it.</p>
            <div class="div">
                <div class="division">
                    <div class="image1 image"></div>
                    <h3>Read The Book</h3>
                    <p>Dive into the Pro Git book and learn at your own pace.</p>
                </div>
                <div class="division">
                    <div class="image2 image"></div>
                    <h3>Download a GUI</h3>
                    <p>Several free and commercial GUI tools are available for the Windows platform</p>
                </div>
                <div class="division">
                    <div class="image3 image"></div>
                    <h3>Get Involved</h3>
                    <p>A knowledgeable Git community is available to answer your questions.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center mt-4">
        <div class="footer d-flex justify-content-between align-items-center w-75 flex-wrap">
        <div class="d-flex align-items-center">
            <div class="mx-3">
                <img src="https://git-scm.com/images/icons/code.png" alt="" height="40%">
            </div>
            <div>
                <span class="text-dark">About this site</span><br>
                <span class="text-dark">Patches, suggestions, and comments are welcome</span> 
            </div>
            
        </div>
        
        <div>
            <span class="text-dark">Git is a member of <strong>Software Freedom Conservancy</strong> </span>
        </div>
    </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>